spring.data.mongodb.uri=${MONGODB_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

s3.key.access=${S3_KEYACCESS}
s3.key.secret=${S3_SECRET}
s3.bucket.endpoint=${S3_ENDPOINT}
s3.bucket.region=${S3_BUCKET_REGION}